# dbmssync

./: dbmssync.ipr  dbmssync.iws  pom.xml  readme.txt
doc/: README.txt  SncrArch.xml
doc/.svn/: entries
doc/.svn/text-base/: Testing.xml.svn-base  createtable.txt.svn-base
src/.svn/: entries
src/main/.svn/: entries
src/main/antlr/.svn/: entries
src/main/antlr/com/.svn/: entries
src/main/antlr/com/blackntan/.svn/: entries
src/main/antlr/com/blackntan/dbmssync/.svn/: entries
src/main/antlr/com/blackntan/dbmssync/antlr/: Fig.g  T.g
src/main/antlr/com/blackntan/dbmssync/antlr/.svn/: entries
src/main/antlr/com/blackntan/dbmssync/antlr/oracle/: TableDDL.g
src/main/antlr/com/blackntan/dbmssync/antlr/oracle/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/blackntan/.svn/: entries
src/main/java/com/blackntan/dbmssync/.svn/: entries
src/main/java/com/blackntan/dbmssync/.svn/text-base/: Client.java.svn-base
src/main/java/com/blackntan/dbmssync/antlr/: ObjectHelper.java  RunFig.java
src/main/java/com/blackntan/dbmssync/antlr/.svn/: entries
src/main/java/com/blackntan/dbmssync/core/: DBMSXmlSchemaAdapter.java  DBMSXmlSchemaAdapterI.java
src/main/java/com/blackntan/dbmssync/core/.svn/: entries
src/main/java/com/blackntan/dbmssync/core/.svn/text-base/: DBMSConfiguration.java.svn-base  DBMSXmlSchemaAdapterException.java.svn-base  SchemaObjectBeanI.java.svn-base  SchemaObjectBeanUtil.java.svn-base
src/main/java/com/blackntan/dbmssync/core/impl/.svn/: entries
src/main/java/com/blackntan/dbmssync/core/impl/.svn/text-base/: OracleXmlSchemaAdapterImpl.java.svn-base
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: log4j.xml.svn-base
src/main/resources/com/.svn/: entries
src/main/resources/com/blackntan/.svn/: entries
src/main/resources/com/blackntan/dbmssync/: Client.properties
src/main/resources/com/blackntan/dbmssync/.svn/: entries
src/main/resources/com/blackntan/dbmssync/.svn/text-base/: Client.properties.svn-base
src/main/resources/com/blackntan/dbmssync/core/: DBMSXmlSchemaAdapter.properties
src/main/resources/com/blackntan/dbmssync/core/.svn/: entries
src/main/xsd/.svn/: entries
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/com/.svn/: entries
src/test/java/com/blackntan/.svn/: entries
src/test/java/com/blackntan/dbmssync/.svn/: entries
src/test/java/com/blackntan/dbmssync/test/.svn/: entries
src/test/java/com/blackntan/dbmssync/test/.svn/text-base/: AntlrTest.java.svn-base
