<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackntan</groupId>
  <artifactId>dbmssync</artifactId>
  <name>DBMS Sync</name>
  <version>1.0-SNAPSHOT</version>
  <description>a utility for syncing database schemas</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo,manual</distribution>
      <comments>This library is free software; you can redistribute it and/or modify it under the
        terms of the GNU Lesser General Public License as published by the Free Software Foundation;
        either version 2.1 of the License, or (at your option) any later version.
      </comments>
    </license>
  </licenses>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/projects/dbmssync</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Jay Colson</name>
      <email>jcolson@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>DEPLOY</id>
      <distributionManagement>
        <repository>
          <id>Blackntan-libs-releases</id>
          <name>Blackntan Repository</name>
          <url>http://blackntan.com:8081/artifactory/libs-releases</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  <distributionManagement>
    <snapshotRepository>
      <id>Blackntan-libs-snapshots</id>
      <name>Blackntan Snapshot Repository</name>
      <url>http://blackntan.com:8081/artifactory/libs-snapshots</url>
    </snapshotRepository>
    <site>
      <id>sncr-sites</id>
      <url>file:///usr/local/apache2/htdocs/cpo-sourceforge</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:svn://blackntan.com/dbmssync/trunk</connection>
    <developerConnection>scm:svn:svn://blackntan.com/dbmssync/trunk</developerConnection>
    <url>https://blackntan.com/dbmssync/trunk</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-PDEPLOY</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>Build-XMLBeans</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/xsd</schemaDirectory>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>create-data</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <onError>continue</onError>
              <srcFiles>
                <srcFile>src/test/sql/oracle/dropCpoTables.sql</srcFile>
                <srcFile>src/test/sql/oracle/dropTestTables.sql</srcFile>
                <srcFile>src/test/sql/oracle/CpoTableDDL.sql</srcFile>
                <srcFile>src/test/sql/oracle/LvoTableDDL.sql</srcFile>
                <srcFile>src/test/sql/oracle/ValueObjectDDL.sql</srcFile>
                <srcFile>src/test/sql/oracle/cpoJunit.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5</version>
          </dependency>
        </dependencies>
        <configuration>
          <username>sncrarch</username>
          <password>sncrarch</password>
          <autocommit>true</autocommit>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@pamdfsr2cl1v1.synchronoss.net:1521:dcig1</url>
          <onError>continue</onError>
          <skip>false</skip>
        </configuration>
      </plugin>-->
      <!--<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/bin-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>project-team</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <!--	      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>changelog-maven-plugin</artifactId>
           </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>