COMMA=8
NUMBER=15
LPAREN=7
ASTERISK=12
RPAREN=9
N=10
MINUS=14
CREATETABLE=4
UPPERLOWERQ=11
WHITESPACE=16
ID=5
POINT=6
PLUS=13
'USING INDEX'=21
'CLOB'=63
'LONG'=65
'FLOAT'=58
'VARCHAR2'=56
'ON DELETE SET NULL'=49
'PCTINCREASE'=35
'MAXTRANS'=26
'CHAR'=64
'STORE AS'=41
'DATE'=59
'PRIMARY KEY'=19
'ENABLE STORAGE'=42
'PCTVERSION'=45
'PCTFREE'=23
'PCTUSED'=24
'VALIDATE'=53
'NOT NULL'=50
'NUMBER'=57
'NOCACHE'=46
'BLOB'=62
'FREELIST'=37
'DEFAULT'=18
'NEXT'=32
'INITIAL'=31
'MAXEXTENTS'=34
'STORAGE'=30
'IN ROW'=43
'DISABLE'=52
'TIMESTAMP'=61
'LOB'=40
'MINEXTENTS'=33
'ENABLE'=51
'FREELISTS'=36
'VARCHAR'=55
'GROUPS'=38
'TABLESPACE'=22
'BUFFER_POOL'=39
'CHUNK'=44
'LOGGING'=29
'UNIQUE'=20
'NOCOMPRESS'=28
'COMPUTE STATISTICS'=27
'INITRANS'=25
'NOVALIDATE'=54
'REFERENCES'=48
'CONSTRAINT'=17
'INTEGER'=60
'FOREIGN KEY'=47
